!# Pro/TABLE
!# 
![] W  8;
![] S 92;
![A] W  5;
![B] W  7;
![C] W  7;
"!"
"!   Input placement dimensions and model name for each pattern member."
"!   The model name is that of the pattern leader or any of its family table instances."
"!   Indices start from 1. Each index has to be unique,"
"!   but not necessarily sequential."
"!   Use '*' for default value equal to the leader dimension and model name."
"!   Rows beginning with '@' will be saved as comments."
"!"
"!             Table name TABLE1."
"!"
"! idx" "TRANS_DIR_1" "TRANS_DIR_2" 	
1 7.44 0.00
2 14.88 0.00
3 -7.44 7.44
4 0.00 7.44
5 7.44 7.44
6 14.88 7.44
7 22.32 7.44
8 -7.44 14.88
9 0.00 14.88
10 7.44 14.88
11 14.88 14.88
12 22.32 14.88
13 -7.44 22.32
14 0.00 22.32
15 7.44 22.32
16 14.88 22.32
17 22.32 22.32
19 0.00 29.76
20 7.44 29.76
21 14.88 29.76
