  MODEL ROACH_2_ASSEMBLY_J :
 

  5 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 7 (COMPONENT, id = 622) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model BACK_PANEL refers to:

Feature number 7 (COMPONENT, id = 622) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model BACK_PANEL_SFP refers to:

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 9 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model X_FRONT_PANEL_J refers to:

Feature number 9 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  4

   Depth of loop is 5

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model BACK_PANEL_SFP refers to:

Feature number 6 (COMPONENT, id = 21) 
  in model ROACH_2_ASSEMBLY refers to:

Feature number 11 (COMPONENT, id = 43) 
  in model ROACH_2_CHASSIS must follow after:

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  5

   Depth of loop is 6

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS refers to:

Feature number 6 (CHAMFER_1, id = 243) 
  in model BACK_PANEL_SFP must follow after:

Feature number 5 (PROTRUSION, id = 20) 
  in model BACK_PANEL_SFP refers to:

Feature number 6 (COMPONENT, id = 21) 
  in model ROACH_2_ASSEMBLY refers to:

Feature number 11 (COMPONENT, id = 43) 
  in model ROACH_2_CHASSIS must follow after:

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS - circle closed.

