  MODEL ROACH_2_CHASSIS :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 7 (COMPONENT, id = 622) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model BACK_PANEL refers to:

Feature number 7 (COMPONENT, id = 622) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model BACK_PANEL_SFP refers to:

Feature number 8 (COMPONENT, id = 542) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 9 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model X_FRONT_PANEL refers to:

Feature number 9 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS - circle closed.

