  MODEL ROACH_2_ASSEMBLY :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 8 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model X_FRONT_PANEL refers to:

Feature number 8 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS - circle closed.


   LOOP #  2

   Depth of loop is 7

Feature number 8 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS must follow after:

Feature number 7 (COMPONENT, id = 353) 
  in model ROACH_2_CHASSIS refers to:

Feature number 77 (SMT CUT, id = 13086) 
  in model ROACH_2_CHASSIS_SHEET_REV_2 must follow after:

Feature number 76 (SMT CUT, id = 13138) 
  in model ROACH_2_CHASSIS_SHEET_REV_2 refers to:

Feature number 6 (COMPONENT, id = 21) 
  in model ROACH_2_ASSEMBLY refers to:

Feature number 10 (COMPONENT, id = 43) 
  in model ROACH_2_CHASSIS must follow after:

Feature number 8 (COMPONENT, id = 524) 
  in model ROACH_2_CHASSIS - circle closed.

